.form 
    margin: 20px 0px 20px 10px

.fa 
    cursor: pointer
    border: none !important
    outline: none !important 

@media only screen and (max-width: 990px) 
    .form 
        margin: 0px 0px 0px 10px
    
@media only screen and (max-width: 770px) 
    .form 
        margin: 10px 0px 0px 0px
    
    .startTime 
        margin-bottom: 10px